{
  "name": "lamassu-machine",
  "license": "Unlicense",
  "version": "3.1.6",
  "dependencies": {
    "async": "~0.2.9",
    "base-x": "^3.0.0",
    "bignumber.js": "^4.0.1",
    "bs58check": "^2.0.2",
    "clim": "*",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-icap": "^0.3.1",
    "findit": "~1.1.0",
    "fs-extra": "^0.14.0",
    "fstream": "~0.1.24",
    "got": "^6.7.1",
    "immutable": "^3.8.1",
    "left-pad": "^1.1.0",
    "lodash": "^4.17.4",
    "machina": "^2.0.0",
    "minimist": "^1.2.0",
    "node-forge": "^0.7.1",
    "p-any": "^1.1.0",
    "p-settle": "^2.0.0",
    "pify": "^2.3.0",
    "rxjs": "^5.3.0",
    "serialport": "4.0.7",
    "tar": "~0.1.8",
    "uuid": "^3.0.0",
    "ws": "2.3.1"
  },
  "optionalDependencies": {
    "jpeg-turbo": "lamassu/node-jpeg-turbo",
    "manatee": "2.0.2",
    "v4l2camera": "1.0.4"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "benchmark": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lamassu/lamassu-machine.git"
  },
  "scripts": {
    "pretest": "jshint bin lib ui/js/app.js",
    "test": "ava",
    "build": "babel ui/src/app.js -s -o ui/js/app.js"
  },
  "standard": {
    "ignore": [
      "lib/id003/contrib/**",
      "hardware/**",
      "ui/js/vendor/**",
      "ui/js/locales.js",
      "ui/js/debug.js",
      "ui/js/keyboard.js",
      "ui/flag-icon-css/**",
      "tools/**",
      "test/**",
      "scratch/**",
      "i18n/**",
      "deploy/**",
      "build/**"
    ]
  }
}
